src/schemas/index.graphql

type Query {
  info: String!
  feeds: [Link!]!
  feed(id: ID!): Link
}

type Mutation {
  newFeed(url: String!, description: String!): Link!
  updateFeed(id: ID!, url: String, description: String): Link
  deleteFeed(id: ID!): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(feedId: ID!): Vote

}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  feeds: [Link!]!
}

type Vote {
  id: ID!
  feed: Link!
  user: User!
}

type Subscription {
  newFeed: Link
  newVote: Vote
}