src/schemas/index.graphql

type Query {
  info: String!
  feeds: [Link!]!
  feed(id: ID!): Link
}

type Mutation {
  newFeed(url: String!, description: String!): Link!
  updateFeed(id: ID!, url: String, description: String): Link
  deleteFeed(id: ID!): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  feeds: [Link!]!
}

type Subscription {
  newFeed: Link
}